@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

h4 {
    margin-bottom: 5px;
}
h1 {
    text-transform: uppercase;
}

a{
    text-decoration: none;
    color: #1c1e53;
    transition: color 0.3s ease;
}

.filter-buttons {
    text-align: center;
    margin-bottom: 20px;
}

.filter-buttons button {
    margin: 5px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    
}

.filter-buttons button:hover {
    background-color: #2c81ba;
    transform: scale(1.1);
}

.btn {
 position: relative;
 font-size: 17px;
 text-transform: uppercase;
 text-decoration: none;
 padding: 1em 2.5em;
 display: inline-block;
 border-radius: 6em;
 transition: all .2s;
 border: none;
 font-family: inherit;
 font-weight: 500;
 color: black;
 background-color: white;
}

.btn:active {
 transform: translateY(-1px);
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 position: absolute;
 top: 0;
 left: 0;
 z-index: -1;
 transition: all .4s;
}

.btn::after {
 background-color: #fff;
}

.btn:hover::after {
 transform: scaleX(1.4) scaleY(1.6);
 opacity: 0;
}

.presentation {
    padding: 10vh 17vw;
    display: flex;
    flex-flow: column wrap;
    margin-top: -4px;
    background-color: #1b1b1f;
}

.presentation h1 {
    text-align: center;
    color: #333;
    margin-bottom: 5vh;
    text-transform: uppercase;
}

.Detail video {
    margin-bottom: 40px;
    width: -webkit-fill-available
}

.Detail {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.Detail img {
    margin-bottom: 20px;
    width: -webkit-fill-available;
}

.hero-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.hero-sections img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    margin-bottom: -4px;
}

.hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 1;
}

.hero-content a {
    text-decoration: none;
    color: #fff;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.5em;
    max-width: 600px;
    margin: 0 auto;
    text-transform: uppercase;
}



.overlay-section {
    background-color: #000;
    text-align: center;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.overlay-section h2 {
    font-size: 5em;
    text-transform: uppercase;
    margin: 0;
    color: #fff;
}

.image-container {
    position: relative;
}

.image-container img {
    width: 100%;
    height: 92vh;
    object-fit: cover;
}

.image-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 160px;
    height: 92vh;
    font-size: 16px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.image-overlay h1 {
    font-size: 60px;
margin-bottom: 30px;
text-transform: uppercase;
}

.image-overlay p {
    font-size: 16px;
    margin-bottom: 40px;
    width: 70%;
    text-align: justify;
}

.image-overlay button {
    padding: 10px 20px;
background-color: #3498db;
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
margin-bottom: 50px;
margin-right: 40px;
transition: background-color 0.3s;
}

.image-overlay button:hover {
    background-color: #2c81ba;
}


h5{
    font-size: 20px;
}

li{
    list-style: none;
}

nav{
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 20;
    padding: 0 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    box-shadow: 0 5px 80px rgba(0, 0, 0, 0.1);
}

nav .logo,
footer .logo{
    display: flex;
    align-items: center;
}

nav .logo a,
footer .logo a{
    margin-left: 15px;
    font-weight: bold;
    font-size: 20px;
}

nav .logo img,
footer .logo img{
    width: 40px;
    height: 40px;
}



a {
    color: inherit;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  ul {
    font-family: system-ui, sans-serif;
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: capitalize;
  }
  
  /* main stuff */
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  li {
    position: relative;
    padding-inline: 1em;
    padding-block: 0.5em;
    overflow-x: hidden;
  }
  
  li::after {
    content: "";
  
    position: absolute;
    left: 0;
    bottom: 0;
  
    width: 100%;
    height: 3px;
    background-color:#ffa600;
  
    scale: 0 1;
  
    transition-timing-function: ease;
    transition-duration: 250ms;
    transition-property: scale, translate;
  }
  
  li:hover::after {
    scale: 1 1;
  }
  
  @supports (selector(:has(*))) {
    li:hover + li::after {
      translate: -100% 0;
    }
  
    li:has(+ li:hover)::after {
      translate: 100% 0;
    }
  }
  

nav ul,
footer .top ul{
    display: flex;
    gap: 40px;
}

nav button{
    color: #1c1e53;
    background-color: transparent;
    padding: 12px 16px;
    border-radius: 5px;
    border: 1px solid #ffa600;
    cursor: pointer;
    transition: all 0.3s ease;
}

nav button:hover{
    background-color: #ffa600;
    border-color: #ffa600;
    color: #fff;
}

nav button#menuButton{
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    padding: 7px;
}

.main{
    background-color: #deebee;
    padding: 90px 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.main .left{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.main .left h3{
    margin-top: 10px;
    font-weight: bold;
    font-size: 46px;
}

.main .left h3 span{
    color: #ffa600;
}

.proj {
    appearance: none;
    background-color: transparent;
    border: 0.125em solid #1A1A1A;
    border-radius: 0.9375em;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 3.75em;
    min-width: 0;
    outline: none;
    padding: 1em 2.3em;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
   }
   
   .proj:disabled {
    pointer-events: none;
   }
   
   .proj:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
   }
   
   .proj:active {
    box-shadow: none;
    transform: translateY(0);
   }

.main .left p{
    color: #1c1e53;
    font-size: 22px;
    text-align: justify;
    margin-top: 20px;
}

.main .left button{
    margin-top: 40px;
    color: #fff;
    cursor: pointer;
    background-color: black;
    padding: 14px 24px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.main .right img{
    width: 500px;
}

.skills{
    padding: 110px 85px;
}

.skills h3,
.about .right h3,
.portfolio .header h3,
.feedback h3{
    font-size: 40px;
    margin-top: 20px;
}

.skills .skill-items{
    display: flex;
    margin-top: 70px;
    gap: 30px;
}

.skills .skill-items .item{
    background-color: #deebee;
    width: 25%;
    border-radius: 10px;
    padding: 32px;
    border-bottom: 4px solid transparent;
    transition: all 0.3s ease;
}

.skills .skill-items .item:hover{
    border-color: #ffa600;
}

.skills .skill-items .item .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 46px;
    height: 46px;
    border-radius: 10px;
    margin-bottom: 22px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.icons-container {
    text-align: center;
}

.icons-container img {
    max-width: 100%;
    height: auto;
}

.skills .skill-items .item .icon i{
    font-size: 26px;
    color: #006b6a;
}

.skills .skill-items .item h4,
.portfolio .portfo-items .item .info h4{
    font-size: 18px;
}

.skills .skill-items .item p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 14px;
    text-align: justify;
    line-height: 22px;
    color: #1c1e53;
}

.about{
    padding: 110px;
    display: flex;
    align-items: center;
    gap: 60px;
}

.about .left{
    border-radius: 10px 10px 0 0;
}

.about .left img{
    width: 440px;
}

.heros {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 80px;
}

.corps {
    padding-right: 10%;
    padding-left: 10%;
}

.corps h2 {
    font-size: 28px;
    text-transform: uppercase;
}

.corps p {
    text-align: justify;
    font-size: 17px;
    padding-top: 2%;
    padding-bottom: 5%;
}

.about .right p{
    font-size: 16px;
    margin-top: 30px;
    line-height: 22px;
    text-align: justify;
}

.portfolio{
    background-color: #deebee;
    padding: 60px 42px;
}

.portfolio .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
    padding: 0 50px 0 50px;
}

.headero {
    display: flex;
    margin-bottom: 60px;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

.portfolio .header button{
    background-color: #ffa600;
    padding: 10px 20px;
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 8px;
    border: none;
    border-radius: 10px;
}

.portfolio .header button i{
    font-size: 26px;
}

.portfolio .portfo-items{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.portfolio .portfo-items .item{
    width: 30%;
    background-color: #fff;
    border-radius: 10px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    margin-bottom: 70px;
    box-shadow: 0 5px 32px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.portfolio .portfo-items .item:hover{
    border-color: #ffa600;
}

.portfolio .portfo-items .item img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px 10px 20px 20px;
}

.portfolio .portfo-items .item .info{
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 20px 32px 42px;
}

.portfolio .portfo-items .item .info p{
    font-size: 13px;
}

.portfolio .portfo-items .item .info a{
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: #ffa600;
}

.portfolio .portfo-items .item .info a i{
    margin-left: 2px;
    font-size: 16px;
}

.feedback{
    padding: 0 110px 85px;
}

.feedback .customers{
    margin-top: 50px;
    display: flex;
    gap: 40px;
}

.feedback .customers .item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #006b6a;
    border-radius: 10px;
    padding: 30px;
    transition: all 0.3s ease;
}

/* Remove this container when use*/
.component-title {
    width: 100%;
    position: absolute;
    z-index: 999;
    top: 30px;
    left: 0;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    font-weight: 700;
    color: #888;
    text-align: center;
  }
  
  
  .tab-container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center; 
    padding: 2px;
    background-color: #dadadb;
    border-radius: 9px;
    margin: auto;
    
  }

  .tab_center {
    display: flex;
    margin-bottom: 60px;
    align-items: center;
    justify-content: center;
  }
  
  .indicator {
    content: "";
    width: 130px;
    height: 28px;
    background: #ffffff;
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: 9;
    border: 0.5px solid rgba(0, 0, 0, 0.04);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
    border-radius: 7px;
    transition: all 0.2s ease-out;
  }
  
  .tab {
    width: 130px;
    height: 28px;
    position: absolute;
    z-index: 1;
    outline: none;
    opacity: 0;
  }
  
  .tab_label {
    width: 130px;
    height: 28px;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    font-size: 0.85rem;
    font-weight : 800;
    opacity: 0.6;
    cursor: pointer;
  }
  
  .tab--1:checked ~ .indicator {
    left: 2px;
  }
  
  .tab--2:checked ~ .indicator {
    left: calc(130px + 2px);
  }
  
  .tab--3:checked ~ .indicator {
    left: calc(130px * 2 + 2px);
  }

    
  .tab--4:checked ~ .indicator {
    left: calc(130px * 3 + 2px);
  }
  

.feedback .customers .item .rating{
    color: #ffa600;
    font-size: 22px;
    pointer-events: none;
}

.feedback .customers .item:hover{
    border-color: #ffa600;
    pointer-events: none;
}

.feedback .customers .item p{
    line-height: 22px;
    font-size: 14px;
    text-align: justify;
}

.feedback .customers .item .user{
    display: flex;
    align-items: center;
    gap: 10px;
}

.feedback .customers .item .user img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.feedback .customers .item .user h5{
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 3px;
}

.feedback .customers .item .user p{
    font-size: 12px;
}

.contact{
    padding: 15px 25px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
   }
   
   .contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
   }
   
   .contact:hover {
    color: #e8e8e8;
   }
   
   .contact:hover::before {
    width: 100%;
   }

   iframe {
    width: 100%;
    height: 100vh;
    margin-top: 2%;
    margin-bottom: 5%;
   }


footer{
    background-color: #deebee;
    padding: 85px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 80px rgba(0, 0, 0, 0.1);
}

footer .top,
footer .bottom{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer .top .social-links{
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 40px;
}

footer .separator{
    width: 100%;
    height: 1px;
    background-color: #282938;
    margin: 30px 0 20px;
}

footer .bottom p{
    font-size: 12px;
}

footer .bottom .links a{
    font-size: 12px;
    margin-left: 14px;
}

@media screen and (max-width: 1200px) {
    
    .main .left h5{
        font-size: 18px;
    }

    .main .left h3{
        font-size: 36px;
    }

    .main .left p{
        font-size: 18px;
    }

    .main .right img{
        width: 380px;
    }

    .skills .skill-items{
        gap: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .skills .skill-items .item{
        width: 49%;
    }

    .about .left img{
        width: 370px;
    }

    .skills h3,
    .about .right h3,
    .portfolio .header h3,
    .feedback h3{
        font-size: 32px;
    }

    .about .right p{
        font-size: 15px;
    }

    .feedback .customers .item .rating{
        font-size: 20px;
    }

    .feedback .customers .item p{
        font-size: 13px;
    }

    footer .top ul{
        gap: 20px;
    }
    .image-overlay p {
        width: 100%;
    }

}

@media screen and (max-width: 1230px) {
    .contact {
        display: none;
    }

    .portfolio .portfo-items .item {
        width: 45%;
    }

    nav ul {
        display: flex;
        gap: 15px;
        font-size: 16px;
    }

    nav {
        padding: 0 44px;
    }

    .portfolio {
        padding: 60px 42px;
    }
    
}

@media screen and (max-width: 992px) {
    
    nav button{
        display: none;
    }

    nav ul{
        gap: 4px;
    }

    nav ul li a{
        font-size: 15px;
    }

    .main{
        flex-direction: column;
    }

    .about{
        flex-direction: column;
        justify-content: center;
    }

    .portfolio .portfo-items{
        gap: 22px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .portfolio .portfo-items .item{
        width: 100%
    }

    .feedback .customers{
        gap: 14px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .feedback .customers .item{
        width: 100%;
    }

    footer .top ul{
        display: none;
    }

    .image-container p {
        display: none;
    }

    .image-container h4 {
        display: none;
    }

    .image-container h1 {
        font-size: 3em;
    }

    .image-overlay {
        text-align: center;
        height: 60vh;
    }

    .image-container img {
        height: 60vh;
    }

    .image-container button {
        margin-right: 0px;
    }

    .presentation {
        padding: 6vh 10vw;
    }
}

@media screen and (max-width: 768px) {
    
    nav{
        justify-content: space-between;
        padding: 0 42px;
    }

    nav ul{
        display: none;
    }

    nav.open .logo{
        display: none;
    }

    nav.open ul{
        display: flex;
    }

    nav button#menuButton{
        display: flex;
    }

    .main{
        padding: 42px;
    }

    .skills{
        padding: 85px 42px;
    }

    .skills .skill-items{
        gap: 8px;
    }

    .about{
        padding: 85px 42px;
    }

    .portfolio{
        padding: 60px 42px;
    }

    .portfolio .portfo-items{
        gap: 10px;
    }

    .feedback{
        padding: 85px 42px;
    }

    footer{
        padding: 85px 42px;
    }

    footer .bottom{
        flex-direction: column-reverse;
        gap: 14px;
    }

}

@media screen and (max-width: 576px) {
    
    nav ul li a{
        font-size: 13px;
    }

    nav .logo a{
        font-size: 18px;
    }

    .main .left h3{
        font-size: 32px;
    }

    .main .left p{
        font-size: 16px;
    }

    .main .left button{
        width: 100%;
    }

    .skills .skill-items .item{
        width: 100%;
    }

    .portfolio .header button{
        font-size: 12px;
        padding: 8px 14px;
    }

    .portfolio .portfo-items .item{
        width: 80%;
    }

    .feedback .customers .item{
        width: 100%;
    }
}


#loader {
    color: white;
    background: black;
    position: absolute;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 5px;
    display: none; /* Caché par défaut */
}

#video-container {
    position: relative;
    width: 320px; /* Même largeur que la vidéo */
    height: 240px; /* Même hauteur que la vidéo */
}
